<!DOCTYPE html>
<html>
<head>
    <title>Text Markup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 20px;
            height: 500px; / Increased height for the container /
        display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            height: 300px; / Set the height of the textarea /
        }
        .github-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .github-logo {
            width: 30px;
            height: 30px;
            margin: 10px;
            cursor: pointer;
        }
        .person-link {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Enter the article text</h1>
    <form style="height: 100%;">
        <div class="form-group">
            <label for="text-input">Text:</label>
            <textarea class="form-control" id="text-input" name="text-input" style="width: 100%; height: 320px;"></textarea>
        </div>
        <button  type="submit" class="btn btn-primary" id="sendButton">Get markup</button>
        <script>
            document.getElementById("sendButton").addEventListener('click', function() {
                event.preventDefault();
                var content = document.getElementById("text-input").value;
                console.log(content);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost/api/v1/get/markup", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        console.log("Server response: " + xhr.responseText);
                    }
                };
                xhr.send(JSON.stringify({"text": content}));
            });
        </script>
    </form>
</div>
<div class="github-logos">
    <a href="https://github.com/OkDenAl"><img src="static/github.png" alt="GitHub Logo" class="github-logo"></a>
    <a href="https://github.com/OkDenAl" class="person-link">Denis Okutin</a>
<!--    <a href="#"><img src="static/github.png" alt="GitHub Logo" class="github-logo"></a>-->
<!--    <a href="#" class="person-link">Jane Doe</a>-->
</div>
</body>
</html>