worker_processes auto;

events {
}

http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

  upstream gateway {
    server gateway:8000 max_fails=5 fail_timeout=10s;
  }


  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen       443 ssl;
    server_name cluster-text.ru;
    ssl_certificate     /etc/cluster-text.crt;
    ssl_certificate_key /etc/cluster-text.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;


    include  /etc/nginx/mime.types;


    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          add_header 'Access-Control-Max-Age' 57542400;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }
    }

    location /swagger {
      rewrite ^(.+)/+$ $1;
      proxy_pass http://gateway;
    }

    location /api/v1 {
      rewrite ^(.+)/+$ $1;
      proxy_pass http://gateway;
      proxy_set_header host $host;
      proxy_set_header x-real-ip $remote_addr;

      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection "upgrade";
      proxy_read_timeout 300s;
      proxy_connect_timeout 75s;

      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          add_header 'Access-Control-Max-Age' 57542400;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      limit_req zone=one burst=2;
    }
  }
}