worker_processes auto;

events {
}

http {


  upstream gateway {
    server gateway:8000 max_fails=5 fail_timeout=10s;
  }


  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen       443 ssl;
    server_name cluster-text.ru;
    ssl_certificate     /etc/cluster-text.crt;
    ssl_certificate_key /etc/cluster-text.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    include  /etc/nginx/mime.types;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /swagger {
      rewrite ^(.+)/+$ $1;
      proxy_pass http://gateway;
    }

    location /api/v1 {
      rewrite ^(.+)/+$ $1;
      proxy_pass http://gateway;
      proxy_set_header host $host;
      proxy_set_header x-real-ip $remote_addr;

      proxy_set_header upgrade $http_upgrade;
      proxy_set_header connection "upgrade";
      proxy_read_timeout 10m;
    }
  }
}