worker_processes auto;

events {
}

http {


  upstream gateway {
    server gateway:8000 max_fails=5 fail_timeout=10s;
  }



  server {
    listen 80;

    include  /etc/nginx/mime.types;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.html;
      try_files $uri $uri/ /index.html =404;
    }

    location /swagger {
      rewrite ^(.+)/+$ $1;
      proxy_pass http://gateway;
    }

    location /api/v1 {
      rewrite ^(.+)/+$ $1;
      proxy_set_header host $host;
      proxy_set_header x-real-ip $remote_addr;

      proxy_read_timeout 10m;

      proxy_pass http://gateway;
    }
  }
}